<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Contato do Partnership</title>
</head>

<style>
    body{
        width: 100%;
        height: 100%;
        background-image: url(../src/imagens/imagem-viagem1.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 0;
        margin: 0;
        font-family: "Montserrat";
    }

    /* Estilo do header */
    header {
        display: flex;                   /* Flexbox para alinhamento */
        justify-content: space-between;  /* Espaço entre a logo e o menu */
        align-items: center;             /* Alinha verticalmente */
        background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
        padding: 0 5em;                /* Espaçamento interno */
        position: sticky;
        top: 0;
        width: 100%;
        box-sizing: border-box;          /* Inclui padding na largura total */
    }

    /* Estilo da logo */
    .logo img {
        height: 6rem;  
        margin-left: 2rem;                  /* Ajuste a altura conforme necessário */
    }

    .h1-cabeçalho {
        color: white;
    }

    /* Estilo do menu */
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav ul li {
        margin-left: 20px;               /* Espaçamento entre os itens do menu */
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s;
        font-size: 2rem;
    }

    nav ul li a:hover {
        color: #f0a500;                  /* Cor ao passar o mouse */
    }

    main {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2%;
    }

    /*container*/
    .container {
        width: 80%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .conteudo {
        width: 50%;
        height: auto;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.7);
    }

    #qrcode-h1{
        font-size: 3rem;
        font-weight: 100;
        width: 100%;
    }

    #qrcode-h2{
        font-size: 3rem;
    }

    .image {
        padding-top: 5%;
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    img {
        width: 70%;
    }

    @media (max-width: 1100px){
        .container {
            flex-direction: column;
            width: 80%;
            height: auto;
            align-items: center;
        }

        #qrcode-h1 {
            font-size: 2rem;
        }

        #qrcode-h2 {
            font-size: 3rem;
        }

        .conteudo {
            flex-direction: column;
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 760px){

        .container {
            padding-top: 8%;
        }

        .logo img {
            display: none;
        }

        .h1-cabeçalho {
            display: none;
        }

        .image {
            width: 70%;
            height: auto;
        }
    }

    @media (max-width: 460px) {
        .container {
            width: 100%;
            height: auto;
            align-items: center;
        }

        .conteudo {
            width: 80%;
            height: auto;
        }

        .image {
            width: 80%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        #qrcode-h1 {
            font-size: 20px;
        }

        #qrcode-h2 {
            font-size: 30px;
        }
    }

</style>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo1.svg" alt="Logo da empresa">
        </div>
        <div class="h1-cabeçalho">
            <h1>PARTNERSHIP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="conteudo">
                <h1 id="qrcode-h1">Faça parte do</h1>
                <h2 id="qrcode-h2">PARTNERSHIP</h2>
            </div>
            <div class="image">
                <img src="imagens/contato.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>